# Gym-System

./: .gitignore  docker-compose.yml
EurikaServer/: Dockerfile  pom.xml
Gym-Spring-Boot/: Dockerfile  README.md  pom.xml
Gym-Spring-Boot/src/main/java/com/example/org/: GymSpringBootApplication.java
Gym-Spring-Boot/src/main/java/com/example/org/actuator/: AvailableTrainers.java  DatabaseHealthIndicator.java  TrainingMetrics.java
Gym-Spring-Boot/src/main/java/com/example/org/authentication/: AuthenticationEventListener.java
Gym-Spring-Boot/src/main/java/com/example/org/authorization/: mainUserDetailService.java
Gym-Spring-Boot/src/main/java/com/example/org/configuration/: AppConfig.java  JmsConfig.java  OpenAPIConfig.java  SecurityConfig.java
Gym-Spring-Boot/src/main/java/com/example/org/controllers/: LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingServiceClient.java  WorkloadController.java
Gym-Spring-Boot/src/main/java/com/example/org/data/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java
Gym-Spring-Boot/src/main/java/com/example/org/exceptions/: ForbiddenOperationException.java  GlobalExceptionHandler.java  NotFoundException.java
Gym-Spring-Boot/src/main/java/com/example/org/facade/: GymFacade.java  GymFacadeImpl.java
Gym-Spring-Boot/src/main/java/com/example/org/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
Gym-Spring-Boot/src/main/java/com/example/org/requestBodies/: CreateTraineeRequest.java  CreateTrainerRequest.java  LoginRequest.java  TrainerRequest.java  TrainingMicroserviceRequest.java  TrainingRequest.java  UpdateActiveRequest.java  UpdateTraineeRequest.java  UpdateTrainerRequest.java
Gym-Spring-Boot/src/main/java/com/example/org/responseBodies/: ExceptionResponse.java  GetTrainersResponse.java  TraineeDTO.java  TraineeTrainingsResponse.java  TraineeWithTrainersDTO.java  TrainerDTO.java  TrainerWithTraineesDTO.java  TrainingDTO.java  TrainingTypesResponse.java
Gym-Spring-Boot/src/main/java/com/example/org/service/: LoginAttemptService.java  TopicProducer.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  WorkloadProducer.java
Gym-Spring-Boot/src/main/java/com/example/org/util/: LoadInitialEntities.java  PasswordGenerator.java  PasswordGeneratorImpl.java  TrainingServiceFallback.java  UserNameCalculator.java  UserNameCalculatorImpl.java
Gym-Spring-Boot/src/main/resources/: application.yaml
Gym-Spring-Boot/src/main/resources/keys/: private.pem  public.pem
Gym-Spring-Boot/src/test/java/com/example/org/: GymSpringBootApplicationTests.java
GymSystem/: pom.xml
GymSystem/src/main/java/org/example/DAO/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java
GymSystem/src/main/java/org/example/configuration/: StorageConfiguration.java
GymSystem/src/main/java/org/example/facade/: GymFacade.java  GymFacadeImpl.java
GymSystem/src/main/java/org/example/model/: Training.java
GymSystem/src/main/java/org/example/service/: TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
GymSystem/src/main/java/org/example/storage/: StorageSystem.java
TrainingMicroservice/: Dockerfile  pom.xml
TrainingMicroservice/src/main/java/com/example/TrainingMicroservice/: Controller.java  SecurityConfig.java  TrainingMicroserviceApplication.java
TrainingMicroservice/src/main/java/com/example/TrainingMicroservice/Service/: TopicSubscriber.java  WorkloadService.java
TrainingMicroservice/src/main/java/com/example/TrainingMicroservice/config/: JmsListenerConfig.java  SecurityConfig.java
TrainingMicroservice/src/main/java/com/example/TrainingMicroservice/controller/: Controller.java
TrainingMicroservice/src/main/java/com/example/TrainingMicroservice/data/: MonthlyHoursConverter.java  TrainerRepository.java  TrainerRequest.java  TrainerSummary.java
TrainingMicroservice/src/main/java/com/example/TrainingMicroservice/dto/: TrainerRequest.java  TrainerSummary.java  TrainingMicroserviceRequest.java
TrainingMicroservice/src/main/java/com/example/TrainingMicroservice/misc/: MonthlyHoursConverter.java
TrainingMicroservice/src/main/java/com/example/TrainingMicroservice/repository/: TrainerRepository.java
TrainingMicroservice/src/main/resources/: application.yml
TrainingMicroservice/src/test/java/com/example/TrainingMicroservice/: TrainingMicroserviceApplicationTests.java
